<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thisable_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.gilangmarta.thisable.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/thisable_navigation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_homepageFragment"
            app:destination="@id/homepageFragment"
            app:popUpTo="@id/thisable_navigation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gilangmarta.thisable.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_ketentuanLayananFragment"
            app:destination="@id/ketentuanLayananFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_loginFragment_to_homepageFragment"
            app:destination="@id/homepageFragment"
            app:popUpTo="@id/thisable_navigation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.gilangmarta.thisable.HomepageFragment"
        android:label="HomepageFragment"
        tools:layout="@layout/fragment_homepage">
        <action
            android:id="@+id/action_homepageFragment_to_pendeteksiTeksFragment"
            app:destination="@id/pendeteksiTeksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homepageFragment_to_pendeteksiTulisTanganFragment"
            app:destination="@id/pendeteksiTulisTanganFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homepageFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/ketentuanLayananFragment"
        android:name="com.gilangmarta.thisable.KetentuanLayananFragment"
        android:label="KetentuanLayananFragment"
        tools:layout="@layout/fragment_ketentuanlayanan"
        />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gilangmarta.thisable.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/thisable_navigation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_profileFragment_to_tentangThisableFragment"
            app:destination="@id/tentangThisableFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/pendeteksiTeksFragment"
        android:name="com.gilangmarta.thisable.PendeteksiTeksFragment"
        android:label="PendeteksiTeksFragment"
        tools:layout="@layout/fragment_pendeteksiteks">
    </fragment>
    <fragment
        android:id="@+id/pendeteksiTulisTanganFragment"
        android:name="com.gilangmarta.thisable.PendeteksiTulisTanganFragment"
        android:label="PendeteksiTulisTanganFragment"
        tools:layout="@layout/fragment_pendeteksitulistangan"/>
    <fragment
        android:id="@+id/tentangThisableFragment"
        android:name="com.gilangmarta.thisable.TentangThisableFragment"
        android:label="TentangThisableFragment"
        tools:layout="@layout/fragment_tentangthisable"/>

</navigation>